{
    "name": "jmichaelward/block-study",
    "description": "A WordPress plugin to study registering custom editor blocks in version 5+",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com"
        }
    ],
    "require": {},
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMichaelWard\\BlockStudy\\": "src/"
        }
    }
}
